# ultimate-logger-jvm

./: .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
androidexampleapp/: build.gradle
androidexampleapp/src/debug/: AndroidManifest.xml
androidexampleapp/src/main/: AndroidManifest.xml
androidexampleapp/src/main/java/com/ultimatelogger/android/example/: LoggingActivity.kt
androidexampleapp/src/main/java/pl/arturborowy/android/example/: LoggingActivity.kt
androidexampleapp/src/main/res/layout/: item_film.xml
androidloggeroutput/: build.gradle
androidloggeroutput/src/androidTest/java/pl/arturborowy/androidloggeroutput/: ExampleInstrumentedTest.java
androidloggeroutput/src/main/: AndroidManifest.xml
androidloggeroutput/src/main/java/com/ultimatelogger/android/output/: ALog.kt  ALogInitializer.kt  AndroidLog.kt  AndroidUltLogInitializer.kt  MessageForThrowableLogParser.kt  MessageParsingMultiPriorityLogger.kt  TagLimitMultiPriorityLogger.kt
androidloggeroutput/src/main/java/pl/arturborowy/androidloggeroutput/: ALog.kt  AndroidLog.kt  AndroidUltLogInitializer.kt  MessageForThrowableLogParser.kt  MessageParsingMultiPriorityLogger.kt
androidloggeroutput/src/main/res/values/: strings.xml
androidloggeroutput/src/test/java/com/ultimatelogger/android/output/: AndroidTagCutterTest.kt  MessageForThrowableLogParserTest.kt  MessageParsingMultiPriorityLoggerTest.kt  TagLimitMultiPriorityLoggerTest.kt
androidloggeroutput/src/test/java/pl/arturborowy/androidloggeroutput/: ExampleUnitTest.java  MessageForThrowableLogParserTest.kt  MessageParsingMultiPriorityLoggerTest.kt
ultimatelogger/: build.gradle  dependencies.gradle
ultimatelogger/src/androidTest/java/pl/arturborowy/ultimatelogger/: ExampleInstrumentedTest.java
ultimatelogger/src/main/: AndroidManifest.xml
ultimatelogger/src/main/java/pl/arturborowy/ultimatelogger/: GenericLoggingExtensions.kt  UltLogInitializer.kt
ultimatelogger/src/main/java/pl/arturborowy/ultimatelogger/data/: TagSettingsRepository.kt
ultimatelogger/src/main/java/pl/arturborowy/ultimatelogger/di/: LazyServiceLocator.kt  Module.kt  ServiceLocatorInitializer.kt
ultimatelogger/src/main/java/pl/arturborowy/ultimatelogger/output/: AndroidLog.kt  DebugMultiPriorityLogger.kt
ultimatelogger/src/main/java/pl/arturborowy/ultimatelogger/util/: functions.kt
ultimatelogger/src/main/res/values/: strings.xml
ultimatelogger/src/test/java/pl/arturborowy/ultimatelogger/: ExampleUnitTest.java  RunIfTest.kt  ServiceLocatorInitializerTest.kt  UltLogTest.kt
ultimatelogger/src/test/java/pl/arturborowy/ultimatelogger/debugmultiprioritylogger/: DebugMultiPriorityLoggerIsDebugFalseTest.kt  DebugMultiPriorityLoggerIsDebugTrueTest.kt
ultimatelogger/src/test/java/pl/arturborowy/ultimatelogger/tag/: StringTagProviderWithTagDataTest.kt  ThrowableTagProviderFromStringTagProviderTest.kt
ultimatelogger/src/test/java/pl/arturborowy/ultimatelogger/util/: TestData.kt
ultimateloggermp/: build.gradle
ultimateloggermp/src/main/java/com/ultimatelogger/multiplatform/: GenericLoggingExtensions.kt  InitializableUltimateLogger.kt  MpUltimateLoggerInitializer.kt  SwitchableMultiPriorityUltimateLogger.kt  UltimateLogger.kt  UltimateLoggerInitializer.kt
ultimateloggermp/src/main/java/com/ultimatelogger/multiplatform/data/: TagSettingsRepository.kt
ultimateloggermp/src/main/java/com/ultimatelogger/multiplatform/di/: LazyServiceLocator.kt  Module.kt  ServiceLocatorInitializer.kt
ultimateloggermp/src/main/java/com/ultimatelogger/multiplatform/exception/: UltimateLoggerNotInitializedException.kt
ultimateloggermp/src/main/java/com/ultimatelogger/multiplatform/output/: LoggingIfIsOnMultiPriorityLogger.kt  MultiPriorityLogger.kt  SwitchableMultiPriorityLogger.kt
ultimateloggermp/src/main/java/com/ultimatelogger/multiplatform/tag/: TagSettings.kt
ultimateloggermp/src/main/java/com/ultimatelogger/multiplatform/util/: CryptoNullable.kt  functions.kt
ultimateloggermp/src/main/java/pl/arturborowy/ultimatelogger/: DelegatedUltLog.kt  GenericLoggingExtensions.kt  InitializableUltimateLogger.kt  MpUltimateLoggerInitializer.kt  SwitchableMultiPriorityUltimateLogger.kt  UltLog.kt  UltLogDelegationContract.kt  UltLogInitializer.kt  UltimateLogger.kt  UltimateLoggerInitializer.kt  UltimateLoggerLogMethods.kt
ultimateloggermp/src/main/java/pl/arturborowy/ultimatelogger/data/: TagSettingsRepository.kt
ultimateloggermp/src/main/java/pl/arturborowy/ultimatelogger/di/: JvmLog.kt  LazyServiceLocator.kt  Module.kt  ServiceLocatorInitializer.kt
ultimateloggermp/src/main/java/pl/arturborowy/ultimatelogger/exception/: UltLogNotInitializedException.kt  UltimateLoggerNotInitializedException.kt
ultimateloggermp/src/main/java/pl/arturborowy/ultimatelogger/output/: DebugMultiPriorityLogger.kt  LoggingIfIsOnMultiPriorityLogger.kt  MultiPriorityLogger.kt  SwitchableMultiPriorityLogger.kt
ultimateloggermp/src/main/java/pl/arturborowy/ultimatelogger/tag/: TagSettings.kt
ultimateloggermp/src/main/java/pl/arturborowy/ultimatelogger/util/: CryptoNullable.kt  functions.kt
ultimateloggermp/src/test/java/com/ultimatelogger/multiplatform/: CryptoNullableTest.kt  KoinFunctionsTest.kt  RunIfTest.kt  ServiceLocatorInitializerTest.kt  StackTraceTagDataProviderTest.kt  TagDataConverterTest.kt  TagSettingsRepositoryTest.kt
ultimateloggermp/src/test/java/com/ultimatelogger/multiplatform/loggingifisonmultiprioritylogger/: LoggingIfIsOnMultiPriorityLoggerIsLoggingOnFalseTest.kt  LoggingIfIsOnMultiPriorityLoggerIsLoggingOnTrueTest.kt  LoggingIfIsOnMultiPriorityLoggerTest.kt
ultimateloggermp/src/test/java/com/ultimatelogger/multiplatform/swichablemultipriorityultimatelogger/: SwitchableMultiPriorityUltimateLoggerAnyTest.kt  SwitchableMultiPriorityUltimateLoggerInitTest.kt  SwitchableMultiPriorityUltimateLoggerMsgTest.kt  (+2 more)
ultimateloggermp/src/test/java/pl/arturborowy/ultimatelogger/: CryptoNullableTest.kt  KoinFunctionsTest.kt  RunIfTest.kt  ServiceLocatorInitializerTest.kt  StackTraceTagDataProviderTest.kt  TagDataConverterTest.kt  TagSettingsRepositoryTest.kt  UltLogTest.kt
(+212 files in other folders)
