apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    final KOIN_VERSION = '2.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':tagsettings')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.koin:koin-android:$KOIN_VERSION"
    implementation "org.koin:koin-android-scope:$KOIN_VERSION"
    implementation "org.koin:koin-android-viewmodel:$KOIN_VERSION"
    implementation "org.koin:koin-android-ext:$KOIN_VERSION"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.28.2"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.koin:koin-test:$KOIN_VERSION"
    testImplementation "org.koin:koin-android-ext:$KOIN_VERSION"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
